<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c57-8x-9eb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyQ-4r-KKC">
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="🎙"/>
                                <connections>
                                    <action selector="record:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fmn-2k-AMd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djg-q9-nEG">
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="🔉"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J6t-d8-mv6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nVm-yU-7z7">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sPj-5y-XFy"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTa-SF-vgn">
                                <state key="normal" title="Output language"/>
                                <connections>
                                    <segue destination="3ns-9a-CKe" kind="show" id="TTa-hu-o6b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG7-mZ-QW8">
                                <state key="normal" title="Input language"/>
                                <connections>
                                    <segue destination="qhr-yU-k3s" kind="show" id="iux-OZ-ls3"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="iRF-Nl-WO0">
                                <connections>
                                    <action selector="stepperChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aQL-WC-8Rq"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEa-mw-vgy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UyQ-4r-KKC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="5qh-cd-D6U"/>
                            <constraint firstItem="mG7-mZ-QW8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="6sn-Gh-Kke"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djg-q9-nEG" secondAttribute="trailing" constant="10" id="GdO-sn-eZm"/>
                            <constraint firstItem="nVm-yU-7z7" firstAttribute="top" secondItem="iRF-Nl-WO0" secondAttribute="bottom" constant="23" id="LKH-SQ-Tmn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nVm-yU-7z7" secondAttribute="bottom" constant="10" id="O1A-q1-Rpu"/>
                            <constraint firstItem="wTa-SF-vgn" firstAttribute="centerY" secondItem="djg-q9-nEG" secondAttribute="centerY" id="TIJ-eT-mLR"/>
                            <constraint firstItem="nVm-yU-7z7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="TQc-Bn-bWU"/>
                            <constraint firstItem="mG7-mZ-QW8" firstAttribute="centerY" secondItem="UyQ-4r-KKC" secondAttribute="centerY" id="dJl-zi-Yfw"/>
                            <constraint firstItem="wTa-SF-vgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="ew6-gW-XSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyQ-4r-KKC" secondAttribute="trailing" constant="10" id="gVh-pC-AgU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iRF-Nl-WO0" secondAttribute="trailing" constant="15" id="hrD-1Y-fKo"/>
                            <constraint firstItem="iRF-Nl-WO0" firstAttribute="top" secondItem="djg-q9-nEG" secondAttribute="bottom" constant="41" id="j12-zP-g48"/>
                            <constraint firstItem="gEa-mw-vgy" firstAttribute="centerY" secondItem="iRF-Nl-WO0" secondAttribute="centerY" id="q4i-fa-WQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nVm-yU-7z7" secondAttribute="trailing" constant="15" id="yaJ-p4-39j"/>
                            <constraint firstItem="djg-q9-nEG" firstAttribute="top" secondItem="UyQ-4r-KKC" secondAttribute="bottom" constant="20" id="zE2-HY-QbL"/>
                            <constraint firstItem="iRF-Nl-WO0" firstAttribute="leading" secondItem="gEa-mw-vgy" secondAttribute="trailing" constant="20" id="zLQ-x5-NEx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWS-Uw-etf"/>
                    <connections>
                        <outlet property="label" destination="gEa-mw-vgy" id="QUs-0A-6dG"/>
                        <outlet property="playButton" destination="djg-q9-nEG" id="BXc-bf-3WV"/>
                        <outlet property="recordButton" destination="UyQ-4r-KKC" id="LZb-zy-Wjm"/>
                        <outlet property="stepper" destination="iRF-Nl-WO0" id="FtL-Xi-fNn"/>
                        <outlet property="textView" destination="nVm-yU-7z7" id="oAt-bd-wud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Output voice-->
        <scene sceneID="A2B-Xe-S0Z">
            <objects>
                <tableViewController title="Output voice" id="3ns-9a-CKe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c5S-Xp-QgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="voice" textLabel="1ma-N3-wyo" detailTextLabel="bps-yg-m8I" style="IBUITableViewCellStyleSubtitle" id="SGL-d8-cxO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SGL-d8-cxO" id="XmV-Nw-umM">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ma-N3-wyo">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bps-yg-m8I">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="15B-va-lxQ" id="WTS-dM-Jlq"/>
                            <outlet property="delegate" destination="15B-va-lxQ" id="bZH-xf-Ncg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDJ-LP-cic" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="15B-va-lxQ" customClass="OutputVoice" customModule="SpeechExample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1969" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dRc-Uz-847">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c57-8x-9eb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ust-Ng-WH9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLh-QB-7xe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1u-29-nIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.5"/>
        </scene>
        <!--Input Locale-->
        <scene sceneID="arL-WY-XXS">
            <objects>
                <tableViewController title="Input Locale" id="qhr-yU-k3s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sQa-Ai-tx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locale" textLabel="kEk-XW-i0j" detailTextLabel="Z5i-tx-0oQ" style="IBUITableViewCellStyleSubtitle" id="ptG-1G-uEJ">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptG-1G-uEJ" id="HHl-WH-uwt">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kEk-XW-i0j">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z5i-tx-0oQ">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HaS-FQ-F3d" id="hCh-7n-JMh"/>
                            <outlet property="delegate" destination="HaS-FQ-F3d" id="eOc-gb-9Kq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdJ-7K-A8e" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="HaS-FQ-F3d" customClass="InputLocale" customModule="SpeechExample" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1969" y="-280"/>
        </scene>
    </scenes>
</document>
